<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <title>Formulário Enviado</title>
</head>
<body>
    <h1>Seu formulário foi enviado com sucesso!</h1>
    <p>Entraremos em contato.</p>
    <a href="../">Voltar ao Site</a>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        html{
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar{
            width: 5px;
        }

        ::-webkit-scrollbar-thumb{
            background-color: #000;
            border-radius: 5px;
        }

        body{
            margin-top: 250px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: #000;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            -webkit-font-smoothing:antialiased;
        }

        h1{
            margin-bottom: 30px;
        }
        p{
            font-size: 30px;
            margin-bottom: 30px;
        }
        a{
            color: #000;
            background-color: rgb(255, 217, 0);
            padding: 20px;
            width: 150px;
            text-decoration: none;
            font-size: 100%;
            font-weight: bold;
            border-radius: 20px;
        }

    </style>
</body>
</html>